# Mini

./: .gitignore  Archive.ps1  CodeSumsTotal.cs  Common.cs  DailyTrucksInfo.cs  ExcelUtils.csproj  Input.txt  Measure.cs  Npoi.cs  Program.cs  README.md  WeightNotes.cs  Справка по дни.xml
AutoHotkey/: MyScript.ahk
BigBlueUsers/: BigBlueUsers.csproj  StartUp.cs  UsersController.cs
CodeSums/: CodeSums.csproj  Controller.cs  Program.cs
CodeSums/Models/: CodeSum.cs
Common/: Config.cs  Email.cs  Excel.cs  TextFile.cs
DbUtils/: CreateDB.cs  DbUtils.csproj  Program.cs  WithVisualC.cs  omnisharp.json  scripts.sql
ExcelUtils/: Common.cs  ExcelUtils.csproj
IdRead/: CreateGui.ahk  Data.txt  IdRead.csproj  MyScript.ahk  PortChat.cs  Program.cs  ReadComPort.ahk  WebForm.cs
MaterialsPlanning/: Controller.cs  Material.cs  MaterialsPlanning.csproj  Program.cs
Models/: CodeSum.cs
ParadoxReader/: Db.cs  Impl.cs  Index.cs  ParadoxReader.csproj  Program.cs
ParadoxReader/ParadoxReader/: Db.cs  Impl.cs  Index.cs  ParadoxReader.csproj
ParadoxReader/ParadoxTest/: ParadoxTest.csproj  Program.cs
PsTools/: ArchiveRepo-all.ps1  ArchiveRepo.ps1  DeleteBinObj.ps1  DeleteFilesFolders.ps1
Users/: Extensions.cs  StartUp.cs  StringExtensions.cs  User.cs
Utils/: Archive.ps1  Compare.ps1  Config.cs  Email.cs  Excel.cs  Extensions.cs  Printer.cs  TextFile.cs  Utils.csproj  Utils.sln
Utils/Models/: Person.cs
Utils/Services/: SpeditorService.cs
WeightNotes/: Config.cs  Controller.cs  Measure.cs  Program.cs  WeightNotes.csproj  Всички м..NPOICore..xlsx
WeightNotes/Models/: DailyTrucksGeologInfo.cs  Measure.cs
